{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Extensions.Localization": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=#{app-insights-instrumentation-key}#;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-domain.com",
    "TenantId": "#{azure-ad-tenant-id}#",
    "ClientId": "#{azure-ad-client-id}#",
    "ClientSecret": "#{azure-ad-client-secret}#",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RemoteSignOutPath": "/signout-oidc"
  }
} 